* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;    
}
.back {
    position: relative;
    top: 0; left: 0;
    z-index: -1;

    width: 700px; height: 700px;
    border: 0px solid red;
    margin: 50px auto;
    background: url(../img/phone3.PNG);
    background-size: 100% 100%;
}

.bg {
    position: absolute;
    top: 48px; left: 30px;

    width: 280px; height: 600px;
    background: white;
    border: 0px solid red;
    border-radius: 20px;
}
.left {

}
.left .top {
    width: 100%; height: 35px;
    border: 1px solid black;
    background: #483285;
    display: flex;
}
.left .top p {
    width: 80px;
    color: white; line-height: 30px;
    border: 0px solid white;
    text-align: center; cursor: pointer;
}
.left .top p:nth-child(2) {
    width: 50px;
    margin-left: 70px;
}
/* 메뉴시작 -타이틀/로그인/검색/삼선바 */
.left .menu {
    width: 100%; height: 50px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
}
.left .menu li {
    width: 40px; height: 100%;
    color: white; text-align: center;
    font-size: 1rem;
}
.left .menu li p {
    font-size: 0.6rem;
}
.left .menu li p:first-child {
    text-align: center; height: 30px;
}
.left .menu li p img {
    width: 30%;
    margin-top: 7px;
}
/* 타이틀 */
.left .menu li:nth-child(1) {
    background: white;
    width: 130px; line-height: 50px;
    color: black;
    font-size: 1rem;
}
/* 로그인 */
.left .menu li:nth-child(2) {
    background: #1C90FD;
    width: 50px;
}
/* 통합검색 */
.left .menu li:nth-child(3) {
    background: #1B60C6;
    width: 50px;
}
/* 삼선바 */
.left .menu li:nth-child(4) {
    background: #1C3D8D;
    width: 50px;
    font-size: 1.5rem; line-height: 50px;
}
/* 동영상 */
.left .vid {
    width: 100%; height: 150px;
    border: 0px solid black;
}
.left .vid video {
    width: 100%;
}
/* 예비학생 가이드 */
.left .guide {
    width: 100%; height: 40px;
    background: #337EBD;
    display: flex;
    justify-content: space-between;
    margin-top: 7px;
}
.left .guide p {
    width: 20%; height: 100%;
    color: white;
    font-size: 0.7rem;
    border: 0px solid red;
    text-align: center;
    line-height: 40px;
}
.left .guide p:first-child {
    width: 10%;
}
/* 재학/졸업생 공지사항  */
.gong {
    width: 100%; height: 40px;
    display: flex;
    justify-content: space-between;
}
.gong p {
    width: 20%;
    font-size: 0.7rem;
    text-align: center;
    line-height: 40px;
    background: #1C90FD;
    color: white;
}
.left .gong p:first-child {
    width: 10%;
}
.left .gong p:nth-child(2) {
    width: 30%;
}
/* 아이콘 5개  */
.left .icon {
    width: 100%; height: 50px;
    border: 0px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left .icon li {
    width: 40px; height: 40px;
    border: 0px solid black;
    border-radius: 100%;
    text-align: center; line-height: 40px;
    background: #f2f2f2;
}
.left .icon li:first-child {
    width: 40%;
    border-radius: 0;
    background: none;
}

/* 큰 그림 4개  */
.img4 {
    width: 90%; 
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.img4 div {
    width: 48%; 
    height: 100px;
    border: 1px solid black;
    margin-top: 10px;
}

.right {
    left: 375px;
}