* {
    margin: 0; padding: 0;
    box-sizing: border-box;
    list-style: none; 
    text-decoration: none;    
}
nav {
    position: relative; top: 0; left: 0;
    z-index: 10;
    width: 100%; height: 50px;
    background: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: all 0.7s;
}
nav:hover {
    height: 250px;
}
nav> div {
    width: 100px; height: 50px;
    border: 0px solid black;
    text-align: center; line-height: 50px;
    cursor: pointer;
}
nav> div:first-child {
    width: 150px;
    margin-left: 100px; margin-right: 50px;
    font-size: 1.5rem;
}
nav .sub {
    width: 100%; height: 200px;
    border: 0px solid red;
    display: flex; align-items: center;
}
nav .sub li {
    width: 100px; height: 150px;
    border: 0px solid blue;
}
nav .sub li:first-child {
    margin-left: 300px;
}
nav .sub li div {
    width: 80%; height: 30px;
    border: 0px solid green;
    border-radius: 20px;
    margin: 10px auto; text-align: center;
    line-height: 30px; cursor: pointer;
}
nav .sub li div:hover {
    background: green; color: white;
}

article {
    position: absolute; top: 100px; left: 10%;
    width: 80%; height: 800px;
    border: 0px solid red;
    background: white;
    display: none;
}

/* 아티클-4 아이콘들 지나가기  시작  */
.fixed, .fixed .logo_box, .at4_btn {
    position: absolute; top: 50%; left: 50%;
    
}
.fixed {
    z-index: 10;
    transform: translate(-50%, -50%);
    width: 1000px; height: 150px;
    border: 1px solid rgb(232, 230, 230);
    border-radius: 10px;
    overflow: hidden;
}
.fixed .logo_box {
    top: 0; left: 0;
    width: 400%; height: 100%;
    border: 0px solid red;
    display: flex;
}
.fixed .logo_box li {
    width: 100px; height: 100%;
    border: 0px solid green;
    cursor: pointer;
}
.fixed .logo_box li:hover div {
    background: #f2f2f2;
}
.fixed .logo_box li div {
    width: 90px; height: 90px;
    margin: 0 auto;
    border: 0px solid #ccc;
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
}
.fixed .logo_box li div img {
    width: 80%; 
    margin-top: 20px;
}
.fixed .logo_box li p {
    width: 100px; height: 50px;
    line-height: 50px;
    text-align: center;
}
/* 양쪽 화살표 버튼 만들기 */
.at4_btn {
    width: 1200px; height: 150px;
    border: 0px solid blue;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
}
.at4_btn li {
    width: 100px; height: 100%;
    line-height: 150px; text-align: center;
    font-size: 2rem; cursor: pointer;
}
.at4_btn li:hover {
    color: red;
}
/* 아티클-4 아이콘들 지나가기  끝  */


/* 아티클-5 작은 그림들 지나가기  시작  */
.big, .img5, .btn {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%);    
}
.big {
    width: 500px; height: 300px;
    border: 1px solid black;
}
.img5 {
    width: 2500px; height: 300px;
    border: 0px solid red;
    display: flex;
    justify-content: space-between;
}
.img5 li {
    width: 500px; height: 100%;
    border: 0px solid white;
}
.img5 li img {
    width: 100%; height: 100%;
}
.btn {
    width: 550px; height: 50px;
    border: 0px solid white;
    display: flex;
    justify-content: space-between;
}
.btn li {
    width: 50px; height: 50px;
    border: 1px solid #ccc;
    border-radius: 100%;    background: white;
    text-align: center; line-height: 50px;
}



.at4 {
    display: block;
}