<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newin.co.kr/</title>
    <link rel="stylesheet" href="css/index.css">    
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</head>
<body>
    <div class="back">
        <div class="left bg">

            <div class="top">
                <p>팝업닫기</p>
                <p>
                    <i class="fa-solid fa-globe"></i>
                </p>
                <p>ENGLISH</p>
            </div>

            <ul class="menu">
                <li>글로벌 평생교육</li>
                <li>
                    <p>
                        <img src="img/login.png" alt="">
                    </p>
                    
                    <p>로그인</p>
                </li>
                <li>                    
                    <p>
                        <img src="img/find.png" alt="">
                    </p>
                    <p>통합검색</p>
                </li>
                <li>
                    <i class="fa-solid fa-bars"></i>
                </li>
            </ul>
            <!-- 동영상 -->
            <div class="vid">
                <video autoplay loop muted>
                    <source src="dong/knou.mp4">
                </video>
            </div>
            <!-- 예비학생 -->
            <div class="guide">
                <p>
                    <i class="fa-solid fa-tree"></i>
                </p>
                <p>예비학생</p>
                <p>학사흐름</p>
                <p>학습방법</p>
                <p>장학제도</p>
            </div>
            <!-- 재학/졸업생 -->
            <div class="gong">
                <p>
                    <i class="fa-solid fa-book-open"></i>
                </p>
                <p>재학/졸업생</p>
                <p>공지사항</p>
                <p>기술제휴</p>
                <p>제도협찬</p>
            </div>

            <!-- 아이콘 5개-->
            <ul class="icon">
                <li>KNOU</li>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                </li>
            </ul>
            <!-- 큰 그림 4개-->
            <div class="img4">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>


        <div class="right bg"></div>
    </div>
</body>
</html>