<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newin.co.kr/</title>
    <link rel="stylesheet" href="css/index.css">    
<script src="https://kit.fontawesome.com/dc7972571d.js" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
</head>
<body>
    <nav>
        <div>Design Fair</div>
        <div>트랜드</div>
        <div>갤러리</div>
        <div>뉴스</div>
        <div>매칭</div>
        <div>프론트</div>
        <div>백엔드</div>
        <ul class="sub">
            <li>
                <div>2023년</div>
                <div>2022년</div>
                <div>2021년</div>
            </li>
            <li>
                <div>미술관</div>
                <div>디자인</div>
            </li>
            <li>
                <div>체육대회</div>                
            </li>
            <li>
                <div>커플매칭</div>
                <div>MOU</div>
            </li>
            <li>
                <div>React</div>
                <div>Angular</div>
                <div>2022년</div>
            </li>
            <li>
                <div>Java</div>
                <div>DB</div>
            </li>
        </ul>
    </nav>
    <article class="at1 at">아티클-1</article>
    <article class="at2 at">아티클-2</article>
    <article class="at3 at">아티클-3</article>
    
    <article class="at4 at">
        <div class="fixed">
            <ul class="logo_box">
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/307.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/312.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/321.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/326.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/349.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/362.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/367.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/371.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/376.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/381.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/385.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/390.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/394.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/399.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
                <li>
                    <div>
                        <img src="logo/303.png" alt="">
                    </div>
                    <p>설명</p>
                </li>
            </ul>
        </div>
        <ul class="at4_btn">
            <li>
                <i class="fa-solid fa-chevron-left"></i>
            </li>
            <li>
                <i class="fa-solid fa-chevron-right"></i>
            </li>
        </ul>
    </article>





    <article class="at5 at">
        <ul class="img5">
            <li><img src="img/big1.jpg" alt=""></li>
            <li><img src="img/img2.png" alt=""></li>
            <li><img src="img/big3.jpg" alt=""></li>
            <li><img src="img/big4.jpg" alt=""></li>
            <li><img src="img/img5.png" alt=""></li>
        </ul>
        <div class="big">

        </div>
        <ul class="btn">
            <li>
                <i class="fa-solid fa-chevron-left"></i>
            </li>
            <li>
                <i class="fa-solid fa-chevron-right"></i>
            </li>
        </ul>
    </article>
</body>
</html>